<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #app * {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
    5개의 지역 컴포넌트 만들기
        component-header
        component-content
        component-footer
        component-aside
        component-content-list

    </xmp>
    <hr />

    <div id="app">
        <component-header></component-header>
        
        <component-content></component-content>

        <component-footer></component-footer>
    </div>

    <!--
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    -->
</body>

</html>

<!-- vue 플러그인 임포트   -->

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"> /* JSX를 자바스크립트로 변환 */</script>
<script src="https://unpkg.com/vuex@3.3.0/dist/vuex.js"> /* vuex 플러그인 임포트 */</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"> /* axios 플러그인 임포트 */</script>
<script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"> /* vue 라우터 플러그인 임포트 */</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> /* jQuery library */</script>
<script>
    //지역 컴포넌트 만들기
    //태그명   --> 컴포넌트명
    // component-header ==> componentHeader
    // component-content ==> componentContent
    // component-footer ==> componentFooter
    // 시맨틱 태그 기준으로 쪼갠다..

var  componentHeader = { 
    /* pdtmc^2w */
    props: [] ,
    data: function() {
        return { }
    },
    template: `
        <header>
            Header
        </header>
    `,
   
};
    
    var componentAside = { 
        template: `
        <aside>
            Aside
        </aside>
        `,
    };

    var componentContentList = { 
        template: `
        <div id="content-list">
                List
            </div>
        `,
    };
    
    
var componentContent = { 
    /* pdtmc^2w */
    props: [] ,
    data: function() {
        return { }
    },
    template: `
        <div id="content">
            <p>Content</p>
            <component-aside></component-aside>
            <component-content-list></component-content-list>
        </div>
    `,
    methods: {

    },
    components: {
        //컴포넌트 안에 컴포넌트를 사용할 때만 이렇게 사용한다. 
        //자식 컴포넌트.
        "component-aside" : componentAside,
        "component-content-list": componentContentList,
    },
    computed: {

    },
    watch: {

    },
};


    
    var  componentFooter = { 
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            return { }
        },
        template: `
        <footer>
            Footer
        </footer>
        `,
    
    };



    var aside = { 
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            return { }
        },
        template: `
    
        `,
        methods: {
    
        },
        components: {
    
        },
        computed: {
    
        },
        watch: {
    
        },
    };

    var list = { 
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            return { }
        },
        template: `
    
        `,
        methods: {
    
        },
        components: {
    
        },
        computed: {
    
        },
        watch: {
    
        },
    };
    

    new Vue({
        /* edtmc^2w */
        el: "#app",
        data: {
    
        },
        //template: ``,
        methods: {
    
        },
        components: {
            /*
            컴포넌트를 만든다(지역 컴포넌트) 
            템플릿에 해당되는 태그를 넣고
            원래 태그가 있던 위치에 컴포넌트 태그(<component-content>)를 등록한다.
            이 태그는 인스턴스에 등록한다.

            */
            "component-header" : componentHeader,
            "component-footer" : componentFooter,
            "component-content" : componentContent,

        }, 
        computed: {
    
        },
        watch: {
    
        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    });
    
    
    
</script>
